date -s '18:37:00 September 30, 2010'
#
NOTES:
HH:MM:SS: 18:37:00
MM DD, YYYY: September 30, 2010
#
date -s '11:35:00 October 02, 2010'
#
date -s '17:30:00 October 06, 2010'
date -s '22:00:00 October 26, 2010'
#
date -s '22:00:00 March 30, 2011'
date -s '13:13:00 Feb 11, 2012'
#
date -s '09:40:00 November 22, 2014'
[root@srv111 ~]# cat /etc/sysconfig/clock 
ZONE="Asia/Ho_Chi_Minh"
date -s '17:46:00 November 24, 2014'
date -s '15:28:00 November 25, 2014'
date -s '16:34:00 December 03, 2014'
date -s '09:09:00 December 18, 2014'
date -s '20:47:00 December 19, 2014'
date -s '09:23:00 December 31, 2014'
date -s '09:23:30 December 31, 2014'
date -s '09:33:00 January 09, 2015'

date -s '17:03:10 January 14, 2015'
date -s '14:36:00 Feb 04, 2015'
date -s '11:02:00 Feb 25, 2015'
###########
9:00 03/02/2015
################
CentOS Linux Install and Configure NTP to Synchronize The System Clock
    ntp : ntpd server which continuously adjusts system time and utilities used to query and configure the ntpd daemon.
    ntpdate : Utility to set the date and time via NTP.
    ntp-doc : NTP documentation
#install ntp
	yum install ntp ntpdate ntp-doc
#Turn on service, enter:
	chkconfig ntpd on
#Synchronize the system clock with 0.pool.ntp.org server (use this command only once or as required):
	ntpdate -s time.nist.gov
#Start the NTP server. The following will continuously adjusts system time from upstream NTP server. No need to run ntpdate
	/etc/init.d/ntpd start

######Configure ntpd (optional)
	nano /etc/ntp.conf
#Set public servers from the pool.ntp.org project:
	server 0.rhel.pool.ntp.org
	server 1.rhel.pool.ntp.org
	server 2.rhel.pool.ntp.org

############
yum install ntp ntpdate ntp-doc
chkconfig ntpd on
/etc/init.d/ntpd start
ntpdate -s time.nist.gov
#
#nano /etc/profile
####################################
export PS1="\u@\h \w# "
export HISTTIMEFORMAT='%F %T  '
export EDITOR=nano
####################################
#Update PATH: source /etc/profile
#
PATH=/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/script
export PATH 
PATH=$PATH:/opt/jdk1.8.0_25/bin:/opt/script:/opt/lampp/bin
export PATH
PATH=$PATH:/opt/redis-2.6.17/src
export PATH
#
#JAVA CLASSPATH:
CLASSPATH=$CLASSPATH:/opt/jdk1.8.0_25/jre/lib:/opt/jdk1.8.0_25/jre/lib/ext:.
export CLASSPATH

#SOLR HOME:
SOLR_HOME=/opt/solr-4.10.3
export SOLR_HOME

JAVA_HOME=/opt/jdk1.8.0_25
export JAVA_HOME

JRE_HOME=/opt/jdk1.8.0_25/jre
export JRE_HOME

####################################
####################################
#source /etc/profile
#
crontab -e
#Sync Time Server, daily, at 0h01:
01 0 * * * /opt/script/time-force-update

mkdir -p /opt/script/
echo "ntpdate -s time.nist.gov"> /opt/script/time-force-update
chmod +x /opt/script/time-force-update
/opt/script/time-force-update
###
cd /opt/script
chmod +x fw*
chmod +x banner-*
chmod +x openvpn-*
chmod +x google*